cff-version: 1.2.0
message: "If you use PCOS in your research, please cite it as follows."

title: "PCOS: Personal Cognitive Operating System"

authors:
  - family-names: "Thumbeti"
    given-names: "Bala Brahmaiah"

version: "v1.0.0"

doi: 10.5281/zenodo.21369321

date-released: "2026-07-15"

repository-code: "https://github.com/bbrahmaiah/PCOS"

url: "https://doi.org/10.5281/zenodo.21369321"

abstract: >
  PCOS is the reference implementation of Cognitive Operating Systems (COS),
  an architectural abstraction for persistent human-AI collaboration.
  The system separates model cognition from governed execution through a
  9-phase cognitive architecture supporting memory, reasoning,
  execution governance, and safety constraints.

keywords:
  - Cognitive Operating Systems
  - Human-AI Collaboration
  - AI Governance
  - Cognitive Architecture
  - Persistent Memory
  - AI Safety

license: MIT
